{
  "name": "electron-vue-template",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/electron/main.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "node ./build/dev.js",
    "build": "node ./build/build.js",
    "electron": "electron .",
    "win32-build": "electron-builder --win --ia32",
    "win64-build": "electron-builder --win --x64",
    "mac-build": "electron-builder --mac --arm64"
  },
  "build": {
    "asar": true,
    "productName": "electron-vue-template",
    "appId": "com.hzy.electron.template",
    "copyright": "Copyright © template by hzy",
    "directories": {
      "output": "electronVueTemplate"
    },
    "files": [
      "dist/**"
    ],
    "mac": {
      "identity": "com.hzy.electron.template",
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}.${ext}"
    },
    "dmg": {
      "title": "${productName}",
      "artifactName": "${productName}.${ext}"
    },
    "win": {
      "legalTrademarks": "Copyright © template by hzy",
      "publisherName": "electron",
      "requestedExecutionLevel": "highestAvailable",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true,
      "artifactName": "${productName}-install-V${version}.${ext}",
      "runAfterFinish": true,
      "shortcutName": "electron-vue-template"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^20.19.2",
    "element-ui": "^2.13.0",
    "babel-loader": "^7.1.1",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "cross-env": "^7.0.2",
    "node-sass": "^4.9.2",
    "node-loader": "^0.6.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "html-webpack-plugin": "^3.2.0",
    "copy-webpack-plugin": "^4.5.1",
    "clean-webpack-plugin": "^0.1.19",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "trtc-electron-sdk": "^7.0.149",
    "tim-js-sdk": "^2.5.2",
    "vue-router": "^3.0.1",
    "vue": "^2.5.16"
  }
}
